{
  "Logging": {
    "ColorConsole": {
      "LogLevelToColorMap": {
        "Debug": "DarkGray",
        "Information": "DarkGreen",
        "Warning": "Yellow",
        "Error": "Red",
        "Critical": "DarkRed"
      }
    },
    "FileLogger": {
      "Path": "C:\\Users\\bubab\\source\\repos\\WorkerService\\bin\\Debug\\net7.0\\log.txt"
    }
  }
}